<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="193dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="45dp"
        android:drawableTop="@drawable/grade"
        android:onClick="calculateGrade"
        android:text="Calculate Grade"
        android:textColor="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <CheckBox
        android:id="@+id/checkbox_meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:onClick="message"
        android:text="Display Message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <EditText
        android:id="@+id/Q1grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp"
        android:hint="Enter your Q1 grade: "
        app:layout_constraintBottom_toTopOf="@+id/Q2grade"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Q2grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="35dp"
        android:hint="Enter your Q2 grade: "
        app:layout_constraintBottom_toTopOf="@+id/FinalScore"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/FinalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:hint="Enter your grade on your final: "
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="178dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/einstein" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="111dp"
        android:layout_height="148dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/finalGrade"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/newton" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="196dp"
        android:layout_height="33dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:onClick="backgroundChange"
        android:text="Change background color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FinalScore" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="158dp"
        android:layout_height="59dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp"
        android:text="Final Grade Calculator"
        app:layout_constraintBottom_toTopOf="@+id/Q1grade"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/finalGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="43dp"
        android:text="Grade"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="45dp"
        android:text="message"
        app:layout_constraintBottom_toTopOf="@+id/checkbox_meat"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>